{
  "name": "research-agent",
  "version": "1.0.0",
  "description": "A small research focused agent",
  "license": "MIT",
  "author": "Stan",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env src/main.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/main.js"
  },
  "dependencies": {
    "@langchain/openai": "^1.4.7",
    "fast-xml-parser": "^5.9.2",
    "firebase": "^12.15.0",
    "langchain": "^1.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
